@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
nav {
  display: flex;
  height: 80px;
  width: 100%;
  background: #1b1b1b;
  align-items: center;
  justify-content: space-between;
  padding: 0 50px 0 100px;
  flex-wrap: wrap;
}
/*
nav .logo{
  color: #fff;
  font-size: 35px;
  font-weight: 600;
}*/

nav ul {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
}
nav ul li {
  margin: 0 5px;
}
nav ul li a {
  color: #f2f2f2;
  text-decoration: none;
  font-size: 18px;
  font-weight: 500;
  padding: 8px 15px;
  border-radius: 5px;
  letter-spacing: 1px;
  transition: all 0.3s ease;
}
nav ul li a.active,
nav ul li a:hover {
  color: #111;
  background: #fff;
}
nav .menu-btn i {
  color: #fff;
  font-size: 22px;
  cursor: pointer;
  display: none;
}
input[type="checkbox"] {
  display: none;
}
@media (max-width: 1000px) {
  nav {
    padding: 0 40px 0 50px;
  }
}
@media (max-width: 920px) {
  nav .menu-btn i {
    display: block;
  }
  #click:checked ~ .menu-btn i:before {
    content: "\f00d";
  }
  nav ul {
    position: fixed;
    top: 80px;
    left: -100%;
    background: #111;
    height: 100vh;
    width: 100%;
    text-align: center;
    display: block;
    transition: all 0.3s ease;
  }
  #click:checked ~ ul {
    left: 0;
  }
  nav ul li {
    width: 100%;
    margin: 40px 0;
  }
  nav ul li a {
    width: 100%;
    margin-left: -100%;
    display: block;
    font-size: 20px;
    transition: 0.6s cubic-bezier(0.68, -0.55, 0.265, 1.55);
  }
  #click:checked ~ ul li a {
    margin-left: 0px;
  }
  nav ul li a.active,
  nav ul li a:hover {
    background: none;
    color: cyan;
  }
}
.content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  z-index: -1;
  width: 100%;
  padding: 0 30px;
  color: #1b1b1b;
}
.content div {
  font-size: 40px;
  font-weight: 700;
}

/*-----------------------  FOOTER AREA ---------------------------------------------*/

.footer-container {
  background-color: #1b1b1b;
  padding: 4rem 0 2rem 0;
  margin-top: 100px;
}

footer .footer {
  width: 80%;
  height: 40vh;
  background-color: #1b1b1b;
  color: #fff;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  margin: 0 auto;
}

.footer-heading {
  display: flex;
  flex-direction: column;
  margin-right: 4rem;
}

.footer-heading h3 {
  margin-bottom: 2rem;
}

.footer-heading a {
  color: #fff;
  text-decoration: none;
  margin-bottom: 0.5rem;
}

.footer-heading a:hover {
  color: red;
  transition: 0.3s ease-out;
}

.footer-email-form h3 {
  margin-bottom: 2rem;
}

#footer-email {
  width: 250px;
  height: 40px;
  outline: none;
  border: none;
  padding-left: 0.5rem;
  font-size: 1rem;
  margin-bottom: 1rem;
}

#footer-email::placeholder {
  color: #b1b1b1;
}

#footer-email-btn {
  width: 100px;
  height: 40px;
  border-radius: 4px;
  background-color: #f9423d;
  outline: none;
  border: none;
  color: #fff;
  font-size: 1rem;
}

#footer-email-btn:hover {
  cursor: pointer;
  background-color: #337af1;
  transition: all 0.4s ease-out;
}

@media screen and (max-width: 1150px) {
  .footer {
    height: 90vh;
  }
  .footer-email-form {
    margin-top: 4rem;
  }
}

@media screen and (max-width: 820px) {
  .footer {
    padding-top: 2rem;
  }
  .row {
    flex-direction: column;
  }
}

@media screen and (max-width: 1150px) {
  .footer-3 {
    display: none;
  }
  .footer-email-form {
    margin-top: 2rem;
  }
}

/* -------- HOME Page BANNER TEXT STYLE ----------------------*/

.text-box {
  width: 90%;
  color: #fff;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}
.text-box h1 {
  font-size: 72px;
}
.tex-box p {
  margin: 10px 0 40px;
  font-size: 14%;
  color: #fff;
}

.home-button {
  display: inline-block;
  text-decoration: none;
  color: #fff;
  border: 1px solid #fff;
  padding: 12px 34px;
  font-size: 13px;
  background: transparent;
  position: relative;
  cursor: pointer;
}
.home-button:hover {
  border: 1px solid #f44336;
  background: #f44336;
  transition: 0.5s;
}
nav fa {
  display: none;
}

@media (max-width: 700px) {
  .text-box h1 {
    font-size: 20px;
  }
  .nav-links ul li {
    display: block;
  }
  .nav-links {
    position: absolute;
    background: #f44336;
    height: 100vh;
    width: 200px;
    top: 0;
    right: 0;
    text-align: left;
    z-index: 2;
  }
}

/* banner image HOME page*/

.contain {
  width: 50px;
  height: 68vh;
}

.ban {
  width: 100%;
  height: 90vh;
  background-image: linear-gradient(
      rgba(52, 57, 78, 0.7),
      rgba(46, 52, 72, 0.7)
    ),
    url(images/zebra.jpg);
  background-size: cover;
  background-position: 69%;
  border-radius: 0px;
  position: absolute;
  margin-top: 0px;
}

/* Back to top button */

#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: red;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 4px;
}

#myBtn:hover {
  background-color: #555;
}

.logoimg {
  height: 60px;
  width: 80px;
}

/*-----------home cards --------------*/

.card-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  max-width: 1250px;
  margin: 150px auto;
  padding: 20px;
  gap: 20px;
}

.card-list .card-item {
  background: #fff;
  padding: 26px;
  border-radius: 8px;
  box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.04);
  list-style: none;
  cursor: pointer;
  text-decoration: none;
  border: 2px solid transparent;
  transition: border 0.5s ease;
}

.card-list .card-item:hover {
  border: 2px solid #000;
}

.card-list .card-item img {
  width: 100%;
  aspect-ratio: 16/9;
  border-radius: 8px;
  object-fit: cover;
}

.card-list span {
  display: inline-block;
  background: #f7dff5;
  margin-top: 32px;
  padding: 8px 15px;
  font-size: 0.75rem;
  border-radius: 50px;
  font-weight: 600;
}

.card-list .developer {
  background-color: #f7dff5;
  color: #b22485;
}

.card-list .designer {
  background-color: #d1e8ff;
  color: #2968a8;
}

.card-list .editor {
  background-color: #d6f8d6;
  color: #205c20;
}

.card-item h3 {
  color: #000;
  font-size: 1.438rem;
  margin-top: 28px;
  font-weight: 600;
}

.card-item .arrow {
  display: flex;
  align-items: center;
  justify-content: center;
  transform: rotate(-35deg);
  height: 40px;
  width: 40px;
  color: #000;
  border: 1px solid #000;
  border-radius: 50%;
  margin-top: 40px;
  transition: 0.2s ease;
}

.card-list .card-item:hover .arrow {
  background: #000;
  color: #fff;
}

@media (max-width: 1200px) {
  .card-list .card-item {
    padding: 15px;
  }
}

@media screen and (max-width: 980px) {
  .card-list {
    margin-top: 50px;
    padding-top: 100px;
  }
}

/*-------------------------------------ABOUT PAGE --------------------------*/

.block {
  margin-bottom: 0px;
}
.about-section {
  background: url(images/wildlife1.jpg) no-repeat left;
  background-size: 55%;
  background-color: #c4d7edfd;
  overflow: hidden;
  padding: 100px 0px;
  padding-left: 10px;
}

.inner-container {
  width: 60%;
  float: right;
  background-color: #fdfdfd;
  padding: 20px;
}

.inner-container h1 {
  margin-bottom: 30px;
  font-size: 30px;
  font-weight: 900;
}

.text {
  font-size: 18px;
  color: #545454;
  line-height: 30px;
  text-align: justify;
  margin-bottom: 40px;
}

.skills {
  display: flex;
  justify-content: space-between;
  font-weight: 700;
  font-size: 13px;
}
@media screen and (max-width: 800px) {
  .inner-container {
    padding: 80px;
  }
}

@media screen and (max-width: 800px) {
  .about-section {
    background-size: 100%;
    padding: 100px 40px;
  }

  .inner-container {
    width: 100%;
  }
}

@media screen and (max-width: 800px) {
  .about-section {
    padding: 0;
  }

  .inner-container {
    padding: 60px;
  }
}

@media (max-width: 400px) {
  .hi {
    font-size: 14px;
  }
}

@media screen and (max-width: 800px) {
  .about-section {
    padding: 0;
  }

  .inner-container {
    padding: 60px;
  }
}

/*-------------------------------------------------our story-------------------------------*/

.heading {
  width: 90%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  margin: 20px auto;
  margin-top: 30px;
}

.heading h3 {
  font-size: 50px;
  color: #ab2626;
  margin-bottom: 25px;
  position: relative;
}

.heading h3::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 4px;
  display: block;
  margin: 0 auto;
  background-color: #4caf50;
}

.heading p {
  font-size: 18px;
  color: #666;
  margin-bottom: 35px;
  text-align: left;
}

.container1 {
  width: 90%;
  margin: 0 auto;
  padding: 10px 20px;
  margin-bottom: 50px;
}

.about {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

.image {
  flex: 1;
  margin-right: 40px;
  overflow: hidden;
}
.image img {
  max-width: 100%;
  height: auto;
  display: block;
  transition: 0.5s ease;
}
.image:hover img {
  transform: scale(1.2);
}

.content {
  flex: 1;
}

.content h2 {
  font-size: 23px;
  margin-bottom: 15px;
  color: #333;
}

.content p {
  font-size: 18px;
  line-height: 1.5;
  color: #666;
}

.read-more {
  display: inline-block;
  padding: 10px 20px;
  background-color: #4caf50;
  color: #fff;
  font-size: 19px;
  text-decoration: none;
  border-radius: 25px;
  margin-top: 15px;
  transition: 0.3s ease;
}

.read-more:hover {
  background-color: #3e8e41;
}

@media screen and (max-width: 768px) {
  .heading {
    padding: 0px 20px;
  }
  .heading h1 {
    font-size: 36px;
  }
  .heading p {
    font-size: 17px;
    margin-bottom: 0px;
  }
  .container1 {
    padding: 0px;
  }
  .about {
    padding: 20px;
    flex-direction: column;
  }
  image {
    margin-right: 0px;
    margin-bottom: 20px;
  }
  content p {
    padding: 0px;
    font-size: 16px;
  }
  .content .read-more {
    font-size: 16px;
  }
}

/*-------------------------------------leaopord page ------------------------------*/

/*------------left down ----------------*/
.rectangle {
  display: flex;
}

.leop {
  border-radius: 10px;
}

.newstitle {
  margin-top: 25px;
  text-align: center;
}
.box-1 {
  width: 100%;
  height: 400px;
}

.box-1 p {
  text-align: left;
  padding: 10px 30px;
}

.box-2 {
  width: 100%;
  height: 500px;
}

.box-2 img {
  height: 90%;
  width: 100%;
  margin-top: 20px;
  padding-right: 20px;
  padding-left: 20px;
}

@media (max-width: 800px) {
  .rectangle {
    flex-direction: column;
  }
}

/*----------left up--------------*/

.cube {
  display: flex;
}

.newstitle2 {
  margin-top: 25px;
  text-align: center;
}
.box-3 {
  width: 100%;
  height: 430px;
}

.box-3 p {
  text-align: left;
  padding: 10px 30px;
}

.box-4 {
  width: 100%;
  height: 500px;
}

.box-4 img {
  height: 90%;
  width: 100%;
  margin-top: 20px;
  padding-right: 20px;
  padding-left: 20px;
}

@media (max-width: 800px) {
  .cube {
    flex-direction: column-reverse;
  }
}

.row {
  margin: 2%;
  padding: 30px;
  display: flex;
  justify-content: space-between;
}

.column {
  flex-basis: 32%;
  border-radius: 20px;
  padding: 50px 12px;
  background: #fff;
  box-sizing: border-box;
  margin-bottom: 0%;
  transition: 0.5;
  text-align: center;
}

/*--------------------wild life department -------------------*/

.column1 {
  float: left;
  width: 50%;
  padding: 12px;
  min-height: 300px;
  padding: 50px;
}

.column1 p {
  padding: 5px;
  text-align: justify;
}

#g1 {
  display: grid;
  grid-template-columns: repeat(2, auto);
  background-color: #212329;
}
#logo {
  margin-left: 20px;
}
#mainnav {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  float: right;
}
#mainnav li {
  float: left;
}
#mainnav li a {
  list-style-type: none;
  display: block;
  color: white;
  text-align: center;
  padding: 20px;
  text-decoration: none;
}
#mainnav li a:hover:not(.active) {
  color: red;
}
.active {
  background-color: red;
}
/*
.row1{
  display: grid;
  grid-template-rows: auto auto;
}*/

@media screen and (max-width: 768px) {
  .column1 {
    width: 100%;
  }
  #mainnav {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    float: right;
    width: 200px;
  }
  #mainnav li {
    float: center;
    text-align: center;
  }
  #mainnav li a {
    list-style-type: none;
    display: block;
    color: white;
    text-align: center;
    padding: 20px;
    text-decoration: none;
    font-size: 30px;
  }
  #mainnav li a:hover:not(.active) {
    color: red;
  }
  .active {
    background-color: red;
  }
}
.row {
  margin: 2%;
  padding: 30px;
  display: flex;
  justify-content: space-between;
}

.column {
  flex-basis: 32%;
  border-radius: 20px;
  padding: 50px 12px;
  background: #fff;
  box-sizing: border-box;
  margin-bottom: 0%;
  transition: 0.5;
  text-align: center;
}

/*----------------animations--------------------------*/

.hi {
  display: flex;
  height: 100vh;
  text-align: center;
  align-items: center;
  justify-content: center;
}
.center {
  position: relative;
  width: 770px;
  left: -70px;
  perspective: 1200px;
}
.center .img-card {
  position: relative;
  height: 350px;
  width: 400px;
  transform-style: preserve-3d;
  transition: transform 0.5s ease-in;
}
.img-card img {
  position: absolute;
  height: 100%;
  width: 100%;
  object-fit: cover;
}
.img-card img:nth-child(1) {
  transform: rotateX(-270deg) translateY(-175px);
  transform-origin: top left;
}
.img-card img:nth-child(2) {
  transform: translateZ(175px);
}
.img-card img:nth-child(3) {
  transform: rotateX(-90deg) translateY(175px);
  transform-origin: bottom center;
}
.img-card img:nth-child(4) {
  transform: rotateX(-180deg) translateY(350px) translateZ(175px);
  transform-origin: bottom right;
}
#tab-1:checked ~ .img-card {
  transform: rotateX(-90deg);
}
#tab-2:checked ~ .img-card {
  transform: rotateX(0deg);
}
#tab-3:checked ~ .img-card {
  transform: rotateX(90deg);
}
#tab-4:checked ~ .img-card {
  transform: rotateX(180deg);
}
.sliders {
  position: absolute;
  display: block;
  right: 0;
  top: -30px;
}
.sliders label {
  height: 98px;
  width: 110px;
  display: flex;
  overflow: hidden;
  cursor: pointer;
  margin: 6px 0;
  border: 2px solid #2d4052;
}
.sliders label:nth-child(1) {
  margin-top: 0;
}
label img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  filter: grayscale(1);
  opacity: 0.9;
}
label img:hover,
#tab-1:checked ~ .sliders label:nth-child(1) img,
#tab-2:checked ~ .sliders label:nth-child(2) img,
#tab-3:checked ~ .sliders label:nth-child(3) img,
#tab-4:checked ~ .sliders label:nth-child(4) img {
  filter: grayscale(0);
  opacity: 1;
}
input {
  display: none;
}

/*-------------animation2-------------*/

/* General Styles */
.hi2 {
  min-height: 80vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #000000;
}

.wrapper {
  position: relative;
  width: 80%; /* Adjusted width for responsiveness */
  max-width: 800px;
  height: 50vh; /* Adjusted height for responsiveness */
}

.wrapper .img {
  position: absolute;
  width: 100%;
  height: 100%;
}

.wrapper .img img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  clip-path: circle(0% at 0% 100%);
  transition: all 0.7s;
}

/* Adjusted clip-path values for responsiveness */
#one:checked ~ .img-1 img {
  clip-path: circle(150% at 50% 100%);
}

#two:checked ~ .img-1 img,
#two:checked ~ .img-2 img {
  clip-path: circle(150% at 50% 100%);
}

#three:checked ~ .img-1 img,
#three:checked ~ .img-2 img,
#three:checked ~ .img-3 img {
  clip-path: circle(150% at 50% 100%);
}

#four:checked ~ .img-1 img,
#four:checked ~ .img-2 img,
#four:checked ~ .img-3 img,
#four:checked ~ .img-4 img {
  clip-path: circle(150% at 50% 100%);
}

#five:checked ~ .img-1 img,
#five:checked ~ .img-2 img,
#five:checked ~ .img-3 img,
#five:checked ~ .img-4 img,
#five:checked ~ .img-5 img {
  clip-path: circle(150% at 50% 100%);
}

.wrapper .sliders {
  position: absolute;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
  z-index: 99;
  display: flex;
}

.wrapper .sliders label {
  border: 2px solid rgb(142, 197, 252);
  width: 13px;
  height: 13px;
  margin: 0 3px;
  border-radius: 50%;
  cursor: pointer;
  transition: all 0.3s ease;
}

/* Adjusted styles for larger radio button when checked */
#one:checked ~ .sliders label.one,
#two:checked ~ .sliders label.two,
#three:checked ~ .sliders label.three,
#four:checked ~ .sliders label.four,
#five:checked ~ .sliders label.five {
  width: 35px;
  border-radius: 14px;
  background: rgb(142, 197, 252);
}

.sliders label:hover {
  background: rgb(142, 197, 252);
}

input[type="radio"] {
  display: none;
}

/* Media Queries for Responsiveness */
@media (max-width: 600px) {
  .wrapper {
    width: 90%;
    height: 40vh;
  }
}

@media (max-width: 400px) {
  .wrapper {
    width: 95%;
    height: 30vh;
  }
}

/*-------------------drop down ---------------------------------*/

.logoimg {
  height: 50px;
  width: 50px;
  margin: 10px;
}

li {
  float: left;
}

li a,
.dropbtn {
  display: inline-block;
  color: white;
  text-align: center;

  text-decoration: none;
}

li a:hover,
.dropdown:hover .dropbtn {
  background-color: red;
}

.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #000000;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
}

.dropdown-content a {
  color: rgb(255, 255, 255);
  padding: 12px 16px;
  display: block;
  text-decoration: none;
}

.dropdown-content a:hover {
  background-color: #f1f1f1;
}

.dropdown:hover .dropdown-content {
  display: block;
}

@media screen and (max-width: 600px) {
  li,
  .dropdown {
    display: block;
    width: 100%;
    text-align: center;
  }

  .dropdown-content {
    position: static;
  }
}

/*-------------table---------------*/
.tablew {
  height: 100%;
  margin: 0;
  display: flex;
  justify-content: center;
  align-items: center;
}

table {
  border: 1px solid #ccc;
  border-collapse: collapse;
  margin: 0 20px; /* Add margin on both sides of the table */
  padding: 0;
  width: calc(100% - 40px); /* Adjust the width to account for the margin */
  table-layout: fixed;
}

th,
td {
  padding: 0.625em;
  text-align: center;
  border: 1px solid #ddd; /* Add border to separate columns */
}

th {
  font-size: 0.85em;
  letter-spacing: 0.1em;
  text-transform: uppercase;
}

.imgtable {
  border-radius: 50%;
  width: 100px; /* Adjust the width as needed */
  height: 100px; /* Adjust the height as needed */
  object-fit: cover;
}

@media screen and (max-width: 600px) {
  table {
    border: 0;
    margin: 0; /* Remove margin for small screens */
    width: 100%; /* Full width for small screens */
  }

  table caption {
    font-size: 1.3em;
  }

  table thead {
    border: none;
    clip: rect(0 0 0 0);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
  }

  table tr {
    border-bottom: 3px solid #ddd;
    display: block;
    margin-bottom: 0.625em;
  }

  table td {
    border: 1px solid #ddd; /* Add border to separate columns */
    display: block;
    font-size: 0.8em;
    text-align: center; /* Center the content within cells */
    padding: 0.625em;
  }

  table td::before {
    content: attr(data-label);
    float: left;
    font-weight: bold;
    text-transform: uppercase;
  }

  table td:last-child {
    border-bottom: 0;
  }

  .imgtable {
    width: 50px; /* Adjust the width of images for small screens */
    height: 50px; /* Adjust the height of images for small screens */
  }
}

/*-------------------cards in about us page -----------------------------*/

/* Font */
@import url("https://fonts.googleapis.com/css?family=Quicksand:400,700");

/* Design */
*,
*::before,
*::after {
  box-sizing: border-box;
}

.main {
  max-width: 1200px;
  margin: 0 auto;
}

h1 {
  font-size: 24px;
  font-weight: 400;
  text-align: center;
}

img {
  height: auto;
  max-width: 100%;
  vertical-align: middle;
}

.btn {
  color: #ffffff;
  padding: 0.8rem;
  font-size: 14px;
  text-transform: uppercase;
  border-radius: 4px;
  font-weight: 400;
  display: block;
  width: 100%;
  cursor: pointer;
  border: 1px solid rgba(255, 255, 255, 0.2);
  background: transparent;
}

.btn:hover {
  background-color: rgba(255, 255, 255, 0.12);
}

.cards {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  margin: 0;
  padding: 0;
}

.cards_item {
  display: flex;
  padding: 1rem;
}

@media (min-width: 40rem) {
  .cards_item {
    width: 50%;
  }
}

@media (min-width: 56rem) {
  .cards_item {
    width: 33.3333%;
  }
}

.card {
  background-color: white;
  border-radius: 0.25rem;
  box-shadow: 0 20px 40px -14px rgba(0, 0, 0, 0.25);
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

.card_content {
  padding: 1rem;
  background: #000;
}

.card_title {
  color: #ffffff;
  font-size: 1.1rem;
  font-weight: 700;
  letter-spacing: 1px;
  text-transform: capitalize;
  margin: 0px;
}

.card_text {
  color: #ffffff;
  font-size: 0.875rem;
  line-height: 1.5;
  margin-bottom: 1.25rem;
  font-weight: 400;
}
.made_by {
  font-weight: 400;
  font-size: 13px;
  margin-top: 35px;
  text-align: center;
}

/*--------------map box -----------------*/
/* General Styles */
.cont {
  margin: 0;
  display: flex;
  align-items: center;
  justify-content: center;
}

.bo {
  width: 100%;
  max-width: 800px; /* You can adjust the maximum width as per your design */
  padding: 20px;
  height: 400px;
  background-color: #fff; /* Box background color */
  border: 1px solid #ccc; /* Optional border */
  border-radius: 8px; /* Optional border radius */
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Optional box shadow */
  display: flex;
  align-items: center;
}

/* Responsive Styles */
@media only screen and (max-width: 600px) {
  .bo {
    padding: 10px;
    height: 300px;
  }
}

@media only screen and (max-width: 400px) {
  .bo {
    padding: 5px;
    height: 200px;
  }
}

/*-------------------button on animals page ----------------------*/

.click {
  background-color: #04aa6d;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

.animalimg {
  border-radius: 20px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2); /* Add a subtle shadow */
  transition: transform 0.3s ease-in-out; /* Add a smooth transition effect */
}

.animalimg:hover {
  transform: scale(1.1); /* Enlarge the image on hover */
  opacity: 0.8; /* Reduce opacity on hover for a subtle effect */
}

.pad {
  margin-top: 10px;
}
